{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    },
    "git.ignoreLimitWarning": true,
    "python.terminal.activateEnvironment": false,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true, // 保存時にフォーマットをオンに
    "editor.formatOnType": true, // タイピング時にフォーマットをオンに
    "editor.formatOnPaste": false, // 貼り付け時のフォーマットはオフに
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "black-formatter.args": [
      "--line-length",
      "120"
    ],
    "flake8.args": [
      "--max-line-length",
      "120",
      "--extend-ignore",
      "E203, F403, F405, E741, E731, W503, E402, W504, E501",
    ],
    "isort.args": [
      "--profile",
      "black"
    ],
  }
}
